<!DOCTYPE html>
<html ng-app="EzApp">

<head>
    <meta charset="utf-8" />
    <base href="/">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/metismenu.min.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/CustomDropZone.css" rel="stylesheet" />
    <link href="assets/css/angular-moment-picker.min.css" rel="stylesheet" />
    <link href="assets/css/filepond.css" rel="stylesheet" />




    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/semantic.min.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/bootstrap.min.css" />
    <!-- loader theme -->
    <!--<link href="assets/css/Loader.css" rel="stylesheet" />-->

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script src="Scripts/sweetalert.script.js"></script>
    <script src="Scripts/sweetalert2.min.js"></script>

    <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            border-radius: 0;
            opacity: 0.95;
            z-index: 99999999999999999999999999;
            background: url('../../assets/images/a.gif') 50% 50% no-repeat rgb(255, 253, 253);
        }

        .fa, .far, .fas {
            font-family: Font Awesome\ 5 Free !important;
        }

        .pagination {
            position: relative;
            padding: .5rem .75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #fedf00;
            background-color: #fff;
        }

            .pagination a {
                position: relative;
                display: block;
                padding: .5rem .75rem;
                margin-left: -1px;
                line-height: 1.25;
                color: #0000fe !important;
                background-color: #fff;
                border: 1px solid #dee2e6
            }

                .pagination a :focus {
                    z-index: 2;
                    outline: 0;
                    box-shadow: 0 0 0 0.2rem rgba(102, 51, 153, .25);
                }

                .pagination a :hover {
                    z-index: 2;
                    color: #402060;
                    text-decoration: none;
                    background-color: #eee;
                    border-color: #dee2e6;
                }

        .center {
            justify-content: center
        }
    </style>
</head>

<body ng-class="{'enlarged' : sideBarExpand}">

    <div data-loading="" class="loader"> <!--style="display: none;"--></div>

    <div alert-Notification options="alertNotificationOptions">

    </div>
    <div class="app-admin-wrap">

        <div ng-view="">

        </div>

    </div>
</body>
</html>
<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js"></script>
<script src="Scripts/angular.min.js"></script>
<script src="Scripts/angular-route.min.js"></script>
<script src="Scripts/angular-cookies.min.js"></script>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="assets/js/app.js"></script>

<script src="Scripts/dirPagination.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/angular-moment-picker.min.js"></script>



<!--Chartist Chart-->


<script src="FMSApp.js"></script>
<script src="ngViews/Directives/Header/Header.js"></script>
<script src="ngViews/Directives/Footer/Footer.js"></script>
<script src="ngViews/Directives/Sidebar/Sidebar.js"></script>
<script src="Scripts/filepound.js"></script>
<script src="ngViews/Login/Login.js"></script>
<script src="ngViews/Home/Home.js"></script>
<script src="ngViews/Drivers/Driver.js"></script>
<script src="ngViews/Customer/Customer.js"></script>
<script src="ngViews/Orders/OrderDetails.js"></script>
<script src="ngViews/Payment/Payment.js"></script>
<script src="ngViews/CouponCreate/CreateCoupon.js"></script>
<script src="ngViews/Marketing/Marketing.js"></script>
<script src="ngViews/Vendor/VendorRegistration.js"></script>
<script src="ngViews/ItemCategory/AddItemCategory.js"></script>
<script src="ngViews/ItemCategory/AddItem.js"></script>
<script src="ngViews/Package/CreatePackage.js"></script>
<script src="ngViews/Admins/AdSubAdmin.js"></script>

<script type="text/javascript">
    //var myVar = setInterval(hideAlert, 5000);


    function hideAlert() {
        var x = document.getElementById('alertNotification');
        x.style.display = 'none';
    }
</script>
